{application,jaeger_passage,
             [{description,"Jaeger client library for Erlang"},
              {vsn,"0.2.2-relayr"},
              {registered,[]},
              {mod,{jaeger_passage_app,[]}},
              {applications,[kernel,stdlib,inets,local,passage,thrift]},
              {env,[
               {tracer_state_header_name, <<"uber-trace-id">>},
               {trace_baggage_header_prefix, <<"uberctx-">>}
              ]},
              {modules,[]},
              {licenses,["MIT"]},
              {links,[{"GitHub","https://github.com/relayr/jaeger_passage"}]}]}.
